<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <script defer src="./main.js"></script>
    <style>
        .center{
            display: grid;
            place-items: center;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            text-align: center;
        }

        .red{background-color: red; width: 100px; height: 100px;}
        .green{background-color: green; width: 100px; height: 100px;}
        .blue{background-color: blue; width: 100px; height: 100px;}
        .yellow{background-color: yellow; width: 200px; height: 200px;}
        .pink{background-color: pink; width: 200px; height: 200px;}
        .purple{background-color: purple; width: 200px; height: 200px;}
        .orange{background-color: orange; width: 300px; height: 300px;}
    </style>
</head>
<body>
    
</body>
</html>